# Bell-Choir

./: .gitignore  README.md  build.xml  plantuml.xml
docs/: reqs_challenges.md
songs/: BananaPancakes.txt  Custom.txt  MaryHadALittleLamb.txt  PlayThatSong-BasicNotes.txt  PlayThatSong.txt  Test.txt
songs/test/: Invalid-Length.txt  Invalid-NoLength.txt  Invalid-Order.txt  Invalid-Symbol.txt  Valid-Mary.txt
src/: BellNote.java  Conductor.java  ConductorTest.java  Member.java  Tone.java
src/enums/: Note.java  NoteLength.java
src/uml/: UML_Diagram.puml
